server.port=9999
#server.context-path=/uaa
security.user.password=password
logging.level.org.springframework.security=DEBUG
security.user.name=user

#Added by Scott
hystrix.enabled=true
hystrix.streamUrl=/hystrix.stream
hystrix.streamEnabled=true
