server.port=${PORT:8763}


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.enabled=false

#for multi eureka instance
eureka.instance.nonSecurePort=80
#eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 5

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

#eureka.instance.preferIpAddress=true
eureka.instance.hostname=peer3
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/

#multiple servers separated with ','
#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/, http://localhost:8761/eureka/
