server.port=${PORT:5000}
message = HELLO NAMESLESS DEPARTMENT STORE!!!!!!

spring.cloud.stream.bindings.input=reservations

eureka.client.region = default 
eureka.client.registryFetchIntervalSeconds = 5 
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/,http://peer3:8763/eureka/
