server.port=${PORT:8989}

turbine.aggregator.clusterConfig=device-service
turbine.instanceUrlSuffix.device-service=/hystrix.stream
turbine.ConfigPropertyBasedDiscovery.myCluster.instances=localhost:8080
InstanceDiscovery.impl=com.netflix.turbine.discovery.FileBasedInstanceDiscovery
#InstanceDiscovery.impl=turbine.TurbineApplication.CustomInst
info.component= Turbine
