server.port=${PORT:8989}
turbine.clusterNameExpression=default
turbine.appConfig=device-service
turbine.aggregator.clusterConfig=device-service
turbine.instanceUrlSuffix.device-service=:8080/hystrix.stream
turbine.ConfigPropertyBasedDiscovery.device-service.instances=localhost
InstanceDiscovery.impl=com.netflix.turbine.discovery.FileBasedInstanceDiscovery
#InstanceDiscovery.impl=turbine.TurbineApplication.CustomInst
#info.component= Turbine
