# The good reference to configure turbine server
# https://github.com/Netflix/Turbine/wiki/Configuration-(1.x)

server.port=${PORT:8989}

#info.component= Turbine
turbine.clusterNameExpression=default
turbine.appConfig=device-service
turbine.aggregator.clusterConfig=device-service
turbine.instanceUrlSuffix.device-service=:8080/hystrix.stream

#solution 1: config data based
turbine.ConfigPropertyBasedDiscovery.device-service.instances=localhost
InstanceDiscovery.impl=com.netflix.turbine.discovery.ConfigPropertyBasedDiscovery

#solution 2: file based
#turbine.FileBasedInstanceDiscovery.filePath= [your file path]
#InstanceDiscovery.impl=com.netflix.turbine.discovery.FileBasedInstanceDiscovery

#solution 3: Eureka based
#InstanceDiscovery.impl=com.netflix.turbine.discovery.EurekaInstanceDiscovery.class

#solution 4: customized based
#InstanceDiscovery.impl=com.foo.bar.MyInstanceDiscovery.class
