server.port=${PORT:8989}
turbine.clusterNameExpression=new String("default")
turbine.appConfig=device-service
turbine.aggregator.clusterConfig=device-service
turbine.instanceUrlSuffix.device-service=/hystrix.stream
turbine.ConfigPropertyBasedDiscovery.device-service.instances=localhost:8080
InstanceDiscovery.impl=com.netflix.turbine.discovery.FileBasedInstanceDiscovery
#InstanceDiscovery.impl=turbine.TurbineApplication.CustomInst
info.component= Turbine
